<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap demo</title>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous"
        />
        <style>
          .row div {
            margin-bottom: 2px;
          }
          .row :nth-child(1) {
            background-color: green;
          }
          .row :nth-child(2) {
            background-color: red;
          }
          .row :nth-child(3) {
            background-color: red;
          }
          .row :nth-child(4) {
            background-color: yellow;
          }
          .row :nth-child(5) {
            background-color: red;
          }
          .row :nth-child(6) {
            background-color: blue;
          }
          .row :nth-child(7) {
            background-color: red;
          }
          .row :nth-child(8) {
            background-color: green;
          }
          .row :nth-child(9) {
            background-color: red;
          }
          .row :nth-child(10) {
            background-color: green;
          }
          .row :nth-child(11) {
            background-color: black;
          }
        </style>
      </head>
      <body></body>
    </html>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6">6</div>
        <div class="col-6">6</div>
        <div class="col-3">3</div>
        <div class="col-9">9</div>
        <div class="col-3">3</div>
        <div class="col-6">6</div>
        <div class="col-3">3</div>
        <div class="col-4">4</div>
        <div class="col-4">4</div>
        <div class="col-4">4</div>
        <div class="col-12">12</div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
